# project

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/java/: HelloController.java  JavaApplication.java
common/src/main/java/com/java/demo/config/: FeginInterceptor.java  FeignConfig.java  LoginInterceptor.java  RandomRuleConfig.java  WebMvcConfig.java  YzyLoginInterceptor.java
common/src/main/java/com/java/demo/test/controller/: CommonController.java
common/src/main/resources/: application-master.yml
eureka/: pom.xml
eureka/src/main/java/com/java/: EurekaApplication.java
eureka/src/main/resources/: application-master.yml
gateway/: pom.xml
gateway/src/main/java/com/java/: GatewayApplication.java
gateway/src/main/java/com/java/config/: GatewayConfig.java
gateway/src/main/java/com/java/config/processor/: ConfigEnvironmentPostProcessor.java  ConfigProcessorUtils.java  Singleton.java
gateway/src/main/java/com/java/config/route/: AccessLogGlobalFilter.java  RecorderServerHttpRequestDecorator.java
gateway/src/main/resources/: application-master.yml
zuul/: pom.xml
zuul/src/main/java/com/java/: ZuulApplication.java
zuul/src/main/java/com/java/filters/: ErrorFilter.java
zuul/src/main/resources/: application-master.yml
